{
  "name": "job_portal",
  "version": "1.0.0",
  "description": "AN API FOR JOBS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashutosh Tiwari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "mysql3": "^0.4.6",
    "nodemailer": "^6.4.1",
    "objection": "^2.0.0",
    "otplib": "^11.0.1",
    "uuid": "^3.3.3",
    "validator": "^12.1.0",
    "validator.js": "^2.0.3",
    "validatorjs": "^3.18.1"
  }
}
